VITE_SUPABASE_PROJECT_ID="tfpuqgkqnzcyinywjhxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcHVxZ2txbnpjeWlueXdqaHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Nzg1MjcsImV4cCI6MjA3NzU1NDUyN30.36W0QzqKvvTro6ggWsbMbR2rkiZ-mjd8ef_eRRc3u2s"
VITE_SUPABASE_URL="https://tfpuqgkqnzcyinywjhxi.supabase.co"
